func GetProductsV1(c *gin.Context) {
	c.JSON(http.StatusOK, gin.H{
		"message": "List all products V1",
	})
}
func GetProductsByIdV1(c *gin.Context) {
	id := c.Param("id")
	c.JSON(http.StatusOK, gin.H{
		"message": "Get product by ID V1",
		"id":      id,
	})
}
func PostProducts(c *gin.Context) {
	c.JSON(http.StatusCreated, gin.H{
		"message": "create a new product V1",
	})
}
func PutProducts(c *gin.Context) {
	id := c.Param("id")
	c.JSON(http.StatusOK, gin.H{
		"message": "update product by ID V1",
		"id":      id,
	})
}
func DeleteProducts(c *gin.Context) {
	id := c.Param("id")
	c.JSON(http.StatusOK, gin.H{
		"message": "delete product by ID V1",
		"id":      id,
	})
}